sonar.projectKey=ChocPanda_argonaut-magnolia

sonar.projectName=Argonaut Magnolia
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/scala
sonar.tests=src/test/scala

sonar.scala.version=2.12

sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scapegoat.reportPath=target/scala-2.12/scapegoat-report/scapegoat.xml

sonar.sourceEncoding=UTF-8
